<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
@font-face {
    font-family: "Oswaldh2";
    src: url("./fonti/Oswald-MediumItalic.ttf");
}
@font-face {
    font-family: "Caviar";
    src: url("./fonti/Caviar_Dreams_Bold.ttf");
}
@font-face {
    font-family: "Oswaldh3";
    src: url("./fonti/Oswald-Bold.ttf");
}
.content-zag {
    position: relative;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.content-zag::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://galka.if.ua/app/uploads/2019/06/62046382_373761926580071_5152435341730250752_o-2.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.8;
    z-index: -1;
}
.content-geo {
    position: relative;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-y: auto; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.content-geo::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://karpatium.com.ua/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaFVKIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--09c9021ac5ecf1d04fe55ca948dcde0ffc9542cf/%D0%BF%D1%96%D0%BF%20%D1%96%D0%B2%D0%B0%D0%BD%20%D0%BD%D0%B0%20%D1%87%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D1%96.jpeg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.8;
    z-index: -1;
}
h1 {
    text-align: center;
    margin: 20px 0;
    color: black;
}
.content {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    padding: 20px;
    color: black;
    max-width: 800px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
p {
    text-align: justify;
}
img {
    max-width: 100%;
    border-radius: 30px;
    margin-top: 20px;
}
.golovne {
    width: auto;
    height: auto;
    padding-top: 27%;
    margin-bottom: 20px;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    text-align: center;
    text-shadow: 4px 4px 3px black;
    margin-bottom: 15px;
}
.golovne h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: "Caviar";
    color: white;
}
.box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.widget {
    width: 300px;
    height: 150px;
    border: 2px solid #F0F8FF;
    border-radius: 10px;
    padding-left: 10px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    background-size: cover;
    position: relative;
    float: left;
    opacity: 0.85;
}
.widget:hover {
    width: 310px;
    height: 160px;
    opacity: 1;
    transition: 1s;
}
.widget img {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
}
h3 {
    font-family: "Oswaldh3";
    color: black;
    font-weight: 500;
    font-size: 22px;
}
h2 {
    font-family: "Oswaldh2";
    color: black;
}
.line {
    text-align: center;
    width: 100%;
    position: relative;
    display: inline-block;
}
.line::after {
    content: "";
    margin: 0 auto;
    display: block;
    width: 30%;
    height: 1px;
    margin-top: -15px;
    margin-bottom: 30px;
    background-color: black;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 15px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    </style>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    var modal = document.getElementById("modal");
    var modalGeo = document.getElementById("modal-geo");
    var modalCulture = document.getElementById("modal-culture");
    var btn = document.getElementById("open-modal");
    var btnGeo = document.getElementById("open-modal-geo");
    var btnCulture = document.getElementById("open-modal-culture");
    var span = document.getElementsByClassName("close");

    btn.onclick = function() {
        var content = document.querySelector(".content-zag");
        modal.style.display = "block";
        content.style.display = "block";
    }

    btnGeo.onclick = function() {
        var contentGeo = document.querySelector(".content-geo");
        modalGeo.style.display = "block";
        contentGeo.style.display = "block";
    }

    btnCulture.onclick = function() {
        var contentCulture = document.querySelector(".content-culture");
        modalCulture.style.display = "block";
        contentCulture.style.display = "block";
    }

    function closeModal() {
        modal.style.display = "none";
        modalGeo.style.display = "none";
        modalCulture.style.display = "none";

        document.querySelector(".content-zag").style.display = "none";
        document.querySelector(".content-geo").style.display = "none";
        document.querySelector(".content-culture").style.display = "none";
    }

    for (var i = 0; i < span.length; i++) {
        span[i].onclick = closeModal;
    }

    window.onclick = function(event) {
        if (event.target.classList.contains("modal")) {
            closeModal();
        }
    }
});
    </script>
</head>
<body>
    <div style="background-image: url('https://ogogo.if.ua/wp-content/uploads/2017/02/1.-Vasyl-Nesplyak.jpg')" class="golovne">
        <h1>Івано-Франківська область - все, що треба знати</h1>
    </div>

    <div class="line"><h2>Пропоную ознайомитись з особливостями цієї області</h2></div>

    <div class="box">
        <a href="javascript:void(0)" id="open-modal">
            <div style="background-image: url('https://photos.drymba.com/drb/000/01/195_d9f_ht8hjs.jpg')" class="widget">
                <h3>Загальні відомості</h3>
                <img src="https://pngimg.com/d/plus_PNG106.png">
            </div>
        </a>

        <a href="#pr_geog">
            <div style="background-image: url('https://blog.reikartz.com/media/filer_public/8a/4f/8a4f8838-7d6a-4498-9e0a-4b0ec38fa327/vodopad_probii.jpg')" class="widget">
                <h3>Природно-географічні</h3>
                <img src="https://pngimg.com/d/plus_PNG106.png">
            </div>
        </a>

        <a href="#ist_kylt">
            <div style="background-image: url('https://tut-cikavo.com/images/Geographic/jggggggggg.jpg')" class="widget">
                <h3>Історико-культурні</h3>
                <img src="https://pngimg.com/d/plus_PNG106.png">
            </div>
        </a>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="content-zag" style="display: none;">
                <h1>Загальні відомості</h1>
                <div class="content">
                    <p>Івано-Франківська область — один із найбільш густонаселених і давно освоєних регіонів України.
                        Обласний центр — місто Івано-Франківськ. Область знаходиться на заході України і межує з
                        Львівською, Тернопільською, Чернівецькою та Закарпатською областями.
                        На крайньому півдні Івано-Франківщини впродовж 50 км межа області є державним кордоном України з Румунією.
                        Область поділена на 6 районів. У області нараховується 15 міст, 24 селища міського типу, 804 сільських населених пункти.
                        Територія області 13928 км².
                    </p>
                    <img src="https://www.galka.if.ua/app/uploads/2017/06/maricheyka.jpg?x69203" style="width: 800px; height: 400px;">
                </div>
                <div class="content">
                    <p>Обласний центр Івано-Франківської області це Івано-Франківськ, економічний і культурний центр Прикарпаття. Один із трьох головних центрів історико-географічного регіону Галичина. Станом на 2022р. населення громади становило 301550 м.</p>
                    <img             src="https://ukr-prokat.com/wp-content/uploads/2020/08/ivano-frankivsk.jpg" style="width: 800px; height: 400px;">
                </div>
                <div class="content">
                    <p>Клімат Івано-Франківської області Помірно-континентальний. Територія області лежить в Атлантико-континентальній кліматичній області і Формується під переважним впливом вологих повітряних мас Атлантичного океану та Середземного моря. Зима м'яка з середньою температурою січня −5°C, літо тепле з середньою температурою липня + 18° С.</p>
                    <p>Івано-Франківська область— одна з найбагатших лісами в Україні. Флора нараховує понад 1500 видів рослин, що складає більш ніж половину списку флори України, з них— 120 лікарських, з яких 60 є загальнопоширеними і щорічно заготовлюються для фармакологічних потреб:плоди шипшини, звіробій звичайний, підбіл звичайний, череда тридільна тощо.</p> 
                    <p>Видова чисельність тваринного світу Івано-Франківщини як порівняти з іншими регіонами України значно багатша. Хребетні представлені 435 видами, ссавці— 74 видами, птахи— 280 видами. На території області нараховується 25 видів представників фауни, які перебувають під загрозою зникнення і занесені до Червоної книги України. Ці види потребують систематичної роботи щодо виявлення місць їхнього перебування, проведення постійного спостереження за станом популяцій та наукових досліджень з метою розробки наукових основ їхньої охорони та відтворення.
                    В області проживають такі представники червонокнижної фауни:</p>
                    <ul>
                       <li>ссавці: бурозубка альпійська, рясоніжка мала, підковик малий, підковик великий, широковух звичайний, норка європейська, борсук європейський, видра річкова, кіт лісовий, рись;</li>
                       <li>земноводні: тритон карпатський, тритон альпійський, жаба прудка, саламандра плямиста;</li>
                       <li>плазуни: полоз лісовий, мідянка;</li>
                       <li>комахи: вусач альпійський;</li>
                       <li>риби: харіус європейський (Лімниця), веризуб (Дністер), чоп великий (Дністер), чіп малий (Прут, притоки);</li>
                       <li>птахи: лелека чорний, змієїд, беркут, глухар, тинівка альпійська.</li>
                   </ul>
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Околиці_с.Татарів-1.jpg/600px-Околиці_с.Татарів-1.jpg" style="width: 800px; height: 400px;">
                </div>
                <div class="content">
                    <p>Оскільки Івано-Франківська область має гірську структуру то вона є ідеальним місцем для створення гірськолижних курортів один з най відоміших і найбільший в Україні та входить в топи гірськолижних курортів Європи це Буковель.
                    Курорт розташований неподалік від села Поляниця Івано-Франківської області, за 30км від міста Яремче і за 100 кілометрів на південний захід від міста Івано-Франківськ. Буковель розташований на п'яти горах: Буковель (1127 м), Бульчиньоха (1455м, Буковель освоїв висоту 1150 м), Довга (1373 м), Бабин Погар (1 180 м), Чорна Клева (1 241 м). Завдяки цьому курорт має більш ніж 75км трас всіх рівнів складності. Траси проходять на спеціально підготовлених схилах із трав'яною основою. Всі обладнані сніговими гарматами та захищені від прямого сонячного проміння. Траси готують для катання спеціальною снігонапилювальною та сніготрамбувальною технікою. Освітлення 7 трас дозволяє кататися й у вечірній період.
                    В сезон на курорті функціонують 19 витягів з загальною пропускною здатністю до 29 тис осіб на год. Одночасно, комфортно на схилах курорту можуть кататись до 20 тис осіб.</p>
                    <ul>
                        <li>Кількість трас: 68</li>
                        <li>Довжина трас: від 300 до 2353м.</li>
                        <li>Класифікація трас: сині, червоні, чорні, могул та фрі-райд (є спортивні траси та біатлонна траса)</li>
                        <li>Перепад висот: від 40 до 285м.</li>
                        <li>19 витягів</li>
                    </ul>
                    <img src="https://chillax.com.ua/wp-content/uploads/2023/10/bukovel-kurort-2.jpg" style="width: 800px; height: 400px;">
                    <img src="https://chillax.com.ua/wp-content/uploads/2023/10/bukovel-kurort-1.jpg" style="width: 800px; height: 400px;">
                    <img src="https://chillax.com.ua/wp-content/uploads/2023/10/bukovel-kurort-13.jpg" style="width: 800px; height: 400px;">
                    <img src="https://chillax.com.ua/wp-content/uploads/2023/10/bukovel-kurort-8.jpg" style="width: 800px; height: 400px;">
                </div>
            </div>
        </div>
    </div>

<div id="modal-culture" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="content-culture" style="display: none;">
            <h1>Історико-культурні відомості</h1>
            <div class="content">
                <dl>
                <ul>
                   <li><a href="#Давня доба">Давня доба</a></li> 
                   <li><a href="#Середньовіччя">Середньовіччя</a></li> 
                   <li><a href="#Новий період">Новий період</a></li>
                   <li><a href="#Новітній період">Новітній період</a></li>
                   <li><a href="#Перейменування">Перейменування</a></li>
                </ul>
            </dl>
            </div>
            <div class="content">
                <h2>Станиславівщина (Галичина)</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Korolivstvo_of_galicia.png" style="width: 500px; height: 300px;">
            </div>
            <div class="content">
                <h2>Івано-Франківська область</h2>
                <img src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Ivano-Frankivsk_Oblast_2020_subdivisions.jpg/300px-Ivano-Frankivsk_Oblast_2020_subdivisions.jpg" style="width: 500px; height: 700px;">
            </div>
            <div class="content">
                <h2>Герб Івано-Франківської області</h2>
                <img src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Ivano-Frankivsk_Oblast-COA.svg/90px-Ivano-Frankivsk_Oblast-COA.svg.png" style="width: 500px; height: 300px;">
                </div>
            <div class="content">
                <h2>Прапор Івано-Франківської області</h2>
                <img src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Ivano-Frankivsk_Oblast2.svg/160px-Flag_of_Ivano-Frankivsk_Oblast2.svg.png" style="width: 500px; height: 300px;">
                </div>
            <div class="content">
                <p><b>Іва́но-Франкі́вська о́бласть<b> (раніше Станиславівщина) — область у Західній Україні. Є однією з трьох областей історично-культурного регіону Галичина.Один із найбільш густонаселених і давно освоєних регіонів України. У сьогоднішніх територіальних межах, Івано-Франківська область утворена 27 листопада 1939 року з 10-ти повітів Станиславівського воєводства. Обласний центр — місто Івано-Франків</p>
                </div>
            <div class="content">
                <p><h3><dt><a name="Давня доба"></a>Давня доба</dt></h3><br>На території Івано-Франківської області археологи віднайшли ознаки Комарівської культури, представники якої проживали у Прикарпатті до 780 р. до Р. Х. Культуру названо за могильником, розкопаним у 1934 році біля села Комарів Івано-Франківського району. До інвентарю стародавніх жителів області належать:
                кераміка, кам'яні знаряддя, бронзові й золоті прикраси.</p> 
                </div>
            <div class="content">
                <p><h3><dt><a name="Середньовіччя"></a>Середньовіччя</dt></h3><br>У XII столітті на цій території утворилося Галицьке князівство. У XIII столітті землі сучасної Івано-Франківської області входили до складу Галицького князівства.
        У другій половині XIV століття Галичина потрапила до складу Королівства Польського і була поділена на землі — Галицьку, Львівську, Перемиську, Саноцьку, Холмську і Белзьку. У середині XV століття перші чотири землі були об'єднані в Руське воєводство з адміністративним центром у Львові.</p>
            </div>
            <div class="content">
                <p><h3><dt><a name="Новий період"></a>Новий період</dt></h3><br>У 1772 році після першого поділу Речі Посполитої територія сучасної Івано-Франківської області опинилася у складі Габсбурзької монархії.</p>
            </div>
            <div class="content">
                <p>
                    <h3><dt><a name="Новітній період"></a>Новітній період</dt></h3><br>
                    У 1918 році була проголошена Західноукраїнська Народна Республіка (ЗУНР) після розпаду Австро-Угорщини. 
                    Уряд ЗУНР у 1919 році розташовувався у Станиславові. Того ж року відбулося об'єднання ЗУНР з УНР. 
                    В 1920 році Польща окупувала Східну Галичину, і міжнародно визнано її кордони у 1923 році. 
                    У 1939 році внаслідок пакту Молотова — Ріббентропа Східна Галичина приєдналася до УРСР. 
                    Після війни і розмежування районів області, у 1945 році область знову була включена до складу УРСР. 
                    Бойові дії НКВС проти УПА тривали аж до 1960-х. 20 березня 1951 року прийнято рішення «Про виселення куркульських сімей з території Станіславської області» (списки куркульських господарств та ін. були розсекречені в 1990). 
                    Відбувалися масові переселення українців з Польської республіки та поляків з Української РСР, мешканців Станіславщини у східні та південні області Української РСР і в Казахську РСР, «зселення» хутірських господарств та ліквідація в області цілих населених пунктів.
                </p>
            </div>
            <div class="content">
               <h3><dt><a name="Перейменування">Перейменування</a></dt></h3><p>9 листопада 1962 вийшов указ Президії Верховної Ради УРСР, згідно з яким: «Беручи до уваги побажання трудових колективів міста та області Президія ВР УРСР постановила: перейменувати м. Станіслав на Івано-Франківськ, а Станіславську область на Івано-Франківську». Перейменування приурочили до 300-річчя з дня заснування міста і на честь видатного українського письменника Івана Франка.</p>
            </div>
            <div class="content">
               <h2 style="text-align:center">Історичні пам'ятки Івано-Франківської області</h2>
            </div>
            <div class="content">
               <h3>Водоспад Пробій (Яремчанський водоспад)</h3>
            <img src="https://24tv.ua/resources/photos/news/620x414_DIR/202307/2359101_16455802.jpg?v=1690217862000" style="width: 900px;">
               <p>Пробій — один з найповноводніших водоспадів Карпат. Висота падіння води 8 м, кут нахилу — майже 45 градусів.
        Утворився в нижній частині Яремчанського каньйону річки Прут, у місці виходу на поверхню стійких до ерозії гірських порід — ямненських пісковиків (верхні шари) та аргілітів і алевритів (нижні шари).
        Водоспад Пробій — популярний туристичний об'єкт. Над водоспадом побудований міст заввишки 20 м, з якого стрибають за гроші найсміливіші місцеві жителі.
        Водоспад вже встиг зажити собі недобру славу. Течія дуже швидка, а камінні брили навколо дуже слизькі. Річкові брили, вище самого водоспаду, становлять небезпеку для туристів і всіх допитливих. У погоні за кращим фото люди втрачають пильність, стаючи на мокре каміння. Сила течії дуже сильна, вижити, впавши у вир водоспаду, практично неможливо.
        За водоспадом міститься другий сувенірний ринок. Також від водоспаду бере початок промаркований туристичний маршрут на хребет Явірник.</p>
            </div>
            <div class="content">
                <h3>Карпатський національний природний парк</h3>
            <img src="https://iftourism.com/storage/places/%D0%9A%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9D%D0%9F%D0%9F.jpg">
                <p>Hаціональний парк в Україні, на території Івано-Франківської області. Створений для збереження унікальних лісових екосистем Центральної Європи.
        Карпатський національний природний парк — перший і один з найбільших в Україні національних природних парків. Він був створений постановою Ради Міністрів УРСР від 3 червня 1980 р. № 376. Ще в 1921 році у межах його нинішньої території на площі 447 га було створено резерват для охорони Чорногірських пралісів. Частина нинішньої території парку з 1968 по 1980 рік була у складі Карпатського державного заповідника, від якого при створенні парку були відокремлені Говерлянське і Високогірне лісництва.
        В національному природному парку працюють 234 особи, з них у науковому підрозділі — 18, у службі охорони — 130.</p>
            </div>
            <div class="content">
                <h3>Буковель (Bukovel)</h3>
            <img src="https://ukr-prokat.com/wp-content/uploads/2020/08/bukovel.jpg">
                <p>популярний всесезонний курорт у серці Карпат, один з найбільших гірськолижних курортів східної Європи. Курорт розташований в Україні в Карпатах на території села Поляниця, біля підніжжя гори Буковель на висоті 920 метрів над рівнем моря. Найвища точка курорту — г. Довга — 1372 м. Зимовий сезон може тривати з грудня до квітня.</p>
            </div>
            <div class="content">
                <h3>Музей писанкового розпису</h3>
            <img src="https://karpatium.com.ua/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBdjBIIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--aa7deb7f8929b9349f258435a56b36863c73b007/%D0%BC%D1%83%D0%B7%D0%B5%D0%B8%CC%86%20%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%BA%D0%B8.jpeg">
                <P>Єдиний у світі музей писанки або писанкового розпису в місті Коломия Івано–Франківської області. Відкритий 26 жовтня 1987 року.
        Музей писанкового розпису було створено на основі колекції писанок Коломийського музею народного мистецтва Гуцульщини, який від 2009 року має назву Національний музей народного мистецтва Гуцульщини та Покуття імені Й. Кобринського.
        Музей писанок урочисто був відкритий 26 жовтня 1987р. у приміщенні церкви Благовіщення Пречистої Діви Марії — пам′ятки архітектури XVIст., якраз на 400-річчя від дня її заснування у місті Коломиї.
        Церква-музей стояла на перехресті жвавих автомобільних шляхів, що зумовило активне відвідування музею, хоча експозиції виставлялись лише в літній період. У 1990 році церква була передана віруючим і Музей змушений був переїхати, не отримавши постійного приміщення. З 1992 року Музей писанкового розпису розміщувався у малопристосованому будинку на вулиці Р. Шухевича, 78.
        У вересні 2000 році спеціально для збереження і експонування творів писанкового розпису — писанок було побудовано архітектурну споруду у формі найбільшого у світі писанкового яйця, яка згодом стала візиткою Коломиї. Урочисто нове приміщення Музей було відкрито 23 вересня 2000 року під час Х Міжнародного Гуцульського фестивалю. Будівля була спроектована архітектором Ігорем Євстахійовичем Шумином.</P>
            </div>
        </div>
        </div>
    </div>
</div>

<div id="modal-geo" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="content-geo" style="display: none;">
            
        </div>
    </div>
</div>
    <script src="scripts.js"></script>
</body>
</html>
