<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Дніпро - це офіси 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
</head>
<style>
        body {
            background-color: rgba(204, 194, 227, 1);
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .header .circle {
            width: 80%;
            height: 100px;
            border-radius: 30px;
            background: linear-gradient(to top, #819196, #b493c7);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 60px;
            margin-top: 60px;
            font-size: 40px;
            color: white;
            font-weight: bold;
        }
        .content {
            width: 80%;
            height: 80%;
            background-color: white;
            margin: 20px;
            border-radius: 20px;
            display: flex;
            padding: 20px;
        }
        .text {
            flex: 1;
            font-size: 25px;
            padding: 20px;
            font-family: LXGW WenKai TC;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img {
            width: 550px;
            height: 400px;
            border-radius: 20px;
        }
        .image img:hover{
            transform: scale(1.2);
            transition: transform 60ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.4s
        }
        .nav {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: auto;
            background-color: rgba(140, 128, 153, 1);
        }
        .nav div {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-left: 60px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .nav img{
            margin-right: 190px;
        }
        .lxgw-wenkai-tc-regular {
            font-family: "LXGW WenKai TC", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .nav .but{
            width: 140px;
            height: 60px;
            background-color: #4c445c;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .but:hover {
            background: gray;
            transform: scale(1.1);            
            transition: transform 60ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.1s, background 60ms ease-in-out 0.2s;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="circle">Культурні памятки Дніпра</div>
        </div>
        <div class="nav">
            <div><a href="https://first-10297831.codehs.me/index.html"><button class="but">Головна</button></a></div>
            <div><img width="70" height="70" src="https://codehs.com/uploads/4aaa9eea9bffdac7ea227ab9fcae8e41"></div>
            <div><a href="https://new-sandbox-program-1-10298259.codehs.me/index.html"><button class="but">Сторінка №1</button></a></div>
            <div><a href="https://new-sandbox-program-2-10304509.codehs.me/index.html"><button class="but">Сторінка №3</button></a></div>
        </div>
        <div class="content">
            <div class="text">
                <p><h2>Спасо-Преображенський кафедральний собор Дніпра </h2> <b> 
                Один з кафедральних храмів Дніпропетровської єпархії 
                (в минулому Катеринославської) Української православної церкви, 
                освячений на честь Преображення Господнього. Завершено будівництвом 
                у стилі класицизму в 1835 році за архієпископа Гавриїла (Розанова). 
                Тимчасове місцеперебування єпархіального адміністративного управління.</b>
</p>
            </div>
            <div class="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%8022.jpg">
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="https://codehs.com/uploads/296c3ab984981a2b29caf1a34469fc9c">
            </div>
            <div class="text">
                <p><h2>Центральний парк культури і відпочинку ім. Т. Г. Шевченка</h2> <b>Центральний і найстаріший парк Дніпра, пам'ятник садово-паркового мистецтва. Парк складається з материкової частини і Монастирського острова.</b>
</p>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <p><h2>Будинок губернатора</h2> <b>Був зведений у першій половині 19 століття як маєток майора Щербакова є пам'яткою історії та архітектури національного значення.
                Цегляна будівля мала 2 поверхи і мансарду і була виконана в невластивому для міста неоготичному стилі.</b>
</p>
            </div>
            <div class="image">
                <img src="https://codehs.com/uploads/57954ae0c6276c9e1cf96cabc7f73a82">
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/01_%D0%9F%D0%B0%D1%80%D0%BA_%D0%A8%D0%B5%D0%B2_0068.jpg/800px-01_%D0%9F%D0%B0%D1%80%D0%BA_%D0%A8%D0%B5%D0%B2_0068.jpg">
            </div>
            <div class="text">
                <p><h2>Дніпровський академічний театр драми і 
                комедії</h2>
                <b>Спочатку 20 століття він називався Зимовим. У 1927 році на базі Московського театру було сформовано Дніпровський російський драматичний. У 20-30х роках більшість репертуару становили п'єси М. Горького, тому у 1934 театр назвали в його честь.</b></p>
            </div>
    </div>
</body>
</html>
