<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Дніпро - це офіси</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
</head>
<style>
        body {
            background-color: rgba(204, 194, 227, 1);
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .header .circle {
            width: 80%;
            height: 100px;
            border-radius: 30px;
            background: linear-gradient(to top, #819196, #b493c7);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 60px;
            margin-top: 60px;
            font-size: 40px;
            color: white;
            font-weight: bold;
        }
        .content {
            width: 80%;
            height: 80%;
            background-color: white;
            margin: 20px;
            border-radius: 20px;
            display: flex;
            padding: 20px;
        }
        .text {
            flex: 1;
            font-size: 25px;
            padding: 20px;
            font-family: LXGW WenKai TC;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img {
            width: 550px;
            height: 400px;
            border-radius: 20px;
        }
        .image img:hover{
            transform: scale(1.2);
            transition: transform 60ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.4s
        }
        .nav {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: auto;
            background-color: rgba(140, 128, 153, 1);
        }
        .nav div {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-left: 60px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .nav img{
            margin-right: 190px;
        }
        .lxgw-wenkai-tc-regular {
            font-family: "LXGW WenKai TC", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .nav .but{
            width: 140px;
            height: 60px;
            background-color: #4c445c;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .but:hover {
            background: gray;
            transform: scale(1.1);            
            transition: transform 60ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, background 60ms ease-in-out 0.4s;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="circle">Де поїсти?</div>
        </div>
        <div class="nav">
            <div><a href="https://first-10297831.codehs.me/index.html"><button class="but">Головна</button></a></div>
            <div><img width="70" height="70" src="https://codehs.com/uploads/4aaa9eea9bffdac7ea227ab9fcae8e41"></div>
            <div><a href="https://new-sandbox-program-1-10298259.codehs.me/index.html"><button class="but">Сторінка №1</button></a></div>
            <div><a href="https://third-10298315.codehs.me/index.html"><button class="but">Сторінка №2</button></a></div>
        </div>
        <div class="content">
            <div class="text">
                <p><h2>Felicita!</h2>
                 <b>У концептуальному ресторані італійської кухні Felicita! 
                 готують виключно з натуральних продуктів, без додавання рослинних жирів, консервантів і есенцій.</b>
</p>
            </div>
            <div class="image">
                <img src="https://codehs.com/uploads/361daf739db00b3ef6fca9077f8e1199">
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="https://codehs.com/uploads/bab99ad3db1af99940f3724e5eff4a0d">
            </div>
            <div class="text">
                <p><h2>Паб «Три ноги»</h2> <b>запропонує своїм гостям великий вибір розливного і пляшкового крафтового пива (Бельгія, Данія, Англія), та пиво власного виробництва.
                Також тут можна замовити соковитий стейк, форшмак, форель з овочами гриль, грінки з сальсою, чорний бургер з печінкою і яблуками.</b>
</p>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <p><h2>Кафе «Миші Бляхера»</h2> <b>знаходиться в підвальному приміщенні в центрі міста.
За легендою, під час ремонту овочевого складу господарі виявили щоденник Михайла Бляхера, в якому автор записував рецепти простих страв та особисті нотатки. Тут інтернаціональна кухня з невеликим акцентом на «радянську ностальгію», а також страви від британського шефа.</b></p>
            </div>
            <div class="image">
                <img src="https://codehs.com/uploads/f6b18776f861922162a34ac86f8d20d6">
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="https://codehs.com/uploads/70954f9fc4113f6de0a15f9fddd443e0">
            </div>
            <div class="text">
                <p><h2>Пивний ресторан «Бірхаус»</h2> <b>пропонує своїм гостям великий асортимент німецького, чеського, ірландського та бельгійського пива.
Кухня тут «пивна»: гарячі закуски, гарніри, риба, ковбаски, соковиті стейки і м'ясне асорті. Фірмові страви – свиняча рулька з запеченою картоплею і соусом з білих грибів, віденський шніцель, рум'яні реберця на грилі, ковбаски власного виробництва.</b>
</p>
            </div>
    </div>
</body>
</html>
