<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Дніпро - це офіси</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
</head>
<style>
        body {
            background-color: rgba(204, 194, 227, 1);
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .header .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(to top, #819196, #b493c7);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 55px;
            margin-right: 55px;
            margin-bottom: 60px;
            margin-top: 60px;
            font-size: 80px;
            color: white;
            font-weight: bold;
        }
        .content {
            width: 80%;
            height: 80%;
            background-color: white;
            margin: 20px;
            border-radius: 20px;
            display: flex;
            padding: 20px;
        }
        .text {
            flex: 1;
            font-size: 25px;
            padding: 20px;
            font-family: LXGW WenKai TC;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img {
            width: 500px;
            height: 400px;
            border-radius: 20px;
        }
        .nav {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: auto;
            background-color: rgba(140, 128, 153, 1);
        }
        .nav div {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-left: 120px;
            margin-right: 120px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .lxgw-wenkai-tc-regular {
            font-family: "LXGW WenKai TC", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .nav .but{
            width: 140px;
            height: 60px;
            background-color: #4c445c;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .but:hover {
            background: gray;
            transform: scale(1.1);            
            transition: transform 60ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.1s, background 60ms ease-in-out 0.2s;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="circle">D</div>
            <div class="circle">N</div>
            <div class="circle">I</div>
            <div class="circle"><img width="70" height="70" src="https://codehs.com/uploads/4aaa9eea9bffdac7ea227ab9fcae8e41"></div>
            <div class="circle">P</div>
            <div class="circle">R</div>
            <div class="circle">O</div>
        </div>
        <div class="nav">
            <div><a href="https://new-sandbox-program-1-10298259.codehs.me/index.html"><button class="but">Сторінка №1</button></a></div>
            <div><a href="https://third-10298315.codehs.me/index.html"><button class="but">Сторінка №2</button></a></div>
            <div><a href="https://new-sandbox-program-2-10304509.codehs.me/index.html"><button class="but">Сторінка №3</button></a></div>
        </div>
        <div class="content">
            <div class="text">
                <p><h2>Дніпро</h2><b>Це не лише індустріальне місто, адже для туристів воно відкривається з нової, цікавої сторони. Різноманіття алей, зелених зон, екологічних місць відпочинку тут успішно поєднується з культурним та сучасним життям.
Дніпро – не лише індустріальне місто, адже для туристів воно відкривається з нової, цікавої сторони. Різноманіття алей, зелених зон, екологічних місць відпочинку тут успішно поєднується з культурним та сучасним життям.</b>
</p>
            </div>
            <div class="image">
                <video width="600" height="400" controls>
                    <source src="https://codehs.com/uploads/083f3b37e1736cb1cefbf3e625d0b867" style="video/mp4">
                </video>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <p><b>Хоча Дніпро і відносно молоде місто, туристу воно може запропонувати цікавий і змістовний відпочинок. </b></p>
                <p><b>Катеринославський бульвар місцеві жителі любовно називають «Новим Арбатом». Атмосферна пішохідна зона, вкрита бруківкою, стає особливо гарною ввечері, приваблюючи теплим світлом ліхтарів та блиском вітрин.</b></p>
                <p><b>Набережна Дніпра вражає своєю довжиною, сягаючи аж 30 км! Вона є найдовшою у Європі і ввечері стає справді романтичним місцем. Парк Глоби, закладений в кінці 18 ст. – своєрідний зелений оазис із фонтанами та безліччю зелені.</b></p>
                <p><b>На цьому список цікавих місць Дніпра не закінчується – дивіться далі на нашому сайті!</b></p>
            </div>
        </div>
    </div>
</body>
</html>
