<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Дніпро - це офіси 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
</head>
<style>
        body {
            background-color: rgba(204, 194, 227, 1);
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .header .circle {
            width: 80%;
            height: 100px;
            border-radius: 30px;
            background: linear-gradient(to top, #819196, #b493c7);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 60px;
            margin-top: 60px;
            font-size: 40px;
            color: white;
            font-weight: bold;
        }
        .content {
            width: 80%;
            height: 80%;
            background-color: white;
            margin: 20px;
            border-radius: 20px;
            display: flex;
            padding: 20px;
        }
        .text {
            flex: 1;
            font-size: 25px;
            padding: 20px;
            font-family: LXGW WenKai TC;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img {
            width: 500px;
            height: 400px;
            border-radius: 20px;
        }
        .image img:hover{
            transform: scale(1.2);
            transition: transform 60ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.4s
        }
        .nav {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: auto;
            background-color: rgba(140, 128, 153, 1);
        }
        .nav div {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-left: 60px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .nav img{
            margin-right: 190px;
        }
        .lxgw-wenkai-tc-regular {
            font-family: "LXGW WenKai TC", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .nav .but{
            width: 140px;
            height: 60px;
            background-color: #4c445c;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .but:hover {
            background: gray;
            transform: scale(1.1);            
            transition: transform 60ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.1s, background 60ms ease-in-out 0.2s;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="circle">Цікаві місця для активного відпочинку в Дніпрі </div>
        </div>
        <div class="nav">
            <div><a href="https://first-10297831.codehs.me/index.html"><button class="but">Головна</button></a></div>
            <div><img width="70" height="70" src="https://codehs.com/uploads/4aaa9eea9bffdac7ea227ab9fcae8e41"></div>
            <div><a href="https://third-10298315.codehs.me/index.html"><button class="but">Культурні памятки</button></a></div>
            <div><a href="https://new-sandbox-program-2-10304509.codehs.me/index.html"><button class="but">Де поїсти?</button></a></div>
        </div>
        <div class="content">
            <div class="text">
                <p><h2>Відмінна панорама на річку Дніпро в сел. Кіровське.</h2> 
                <b>Сюди можна приїхати навіть на велосипедах для пікніка. 
                Місце відмінно підійде для зустрічі заходів. До речі, тут поруч в 
                Обухівці можна покататися на квадроциклах і мотоциклах ендуро, такий 
                екстрим підійде навіть новачкам.</b>
</p>
            </div>
            <div class="image">
                <img src="https://codehs.com/uploads/634192a58b40bb4a59d95647b5d3a946">
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="https://codehs.com/uploads/dca5fc9095b8f27abcad484c257eb0f3">
            </div>
            <div class="text">
                <p><h2>Дренажна система в центрі Дніпра</h2><b>Дренажна система в центрі Дніпра, з можливістю погуляти під рідним містом протягом 1-2 годин. 
                Обов'язкова наявність ліхтарів і заграти. Це не тур по міській каналізації, де від запахів можна втратити 
                свідомість або побачити черепашок-ніндзя. Прогулянка в дренажну систему Дніпра проходить під проспектом 
                Дмитра Яворницького, відмінно підійде для тих, кому набридло ходити по тротуарів і скверів, як звичайні люди. 
                Вхід в тунель поруч з перехрестям вулиць Паторжинського і Південної. І подібних, тільки більш дрібних тунелів багато в Дніпро</b>
</p>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <p><h2>Природний заповідник «Дніпровсько-Орільський»</h2> <b>Охороняє різноманітну природу, включаючи плавневі ліси, гаї, луки та автохтонну рослинність. 
                В ньому зберігається багато видів рослин і тварин, зокрема 12 видів рослин, занесених у Червону книгу України, і 50 рідкісних видів для Дніпропетровщини.
                Заповідник має різноманітну фауну, включаючи 44 види ссавців, 
                50 видів риб та 196 видів птахів. Серед ссавців відзначаються лось, сарна, олень, свиня дика, бобер та інші.</b>
</p>


            </div>
            <div class="image">
                <img src="https://codehs.com/uploads/7340cc58d8382bb75c9c3fd7167304e3">
            </div>
        </div>
        
        <div class="content">
            
            <div class="image">
                <img src="https://codehs.com/uploads/835a2d5c6f31f0d8e75503166ef0ca3b">
            </div>
            
            <div class="text">
                <p><h2>Водоспад «Поріг ревучий»</h2> <b>Рукотворний поріг на схилі Монастирського острова
«Поріг ревучий» дійсно був одним з порогів на Дніпрі, але зник після запуску Запорізької ГЕС. 
Сьогодні ж це ім'я закріпилося за декоративним водоспадом, який створили, щоб вшанувати славу українських козаків, які з легкістю долали на своїх "чайках" смертоносні пороги Дніпра. 
Відкриття водоспаду відбулося зовсім недавно – в 2013 році. У висоту він досягає 17 метрів, завширшки – 20. Поблизу знаходиться найбільший в Україні пам'ятник Т. Шевченка.</b>
</p>


            </div>
            
            
        </div>
        
        
    </div>
</body>
</html>
