<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Л10В. Група 7</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    a {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    menu{
        padding: 20px;
        text-align: center;
    }
    a {
       text-decoration:none;
    }
    column:hover {
            background:linear-gradient(45deg, #9F015E, #F9C929);
            background-size:500% 500%;
            animation: color 5s infinite;
    }
    h0{
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
    }
    column {
            display:flex;
            justify-content: center;
    }
    forzes{
        color:rgba 0;
        text-align:center;
        padding:10px 0;
        position:static;
        width:100%;
        bottom:0;
    }
    text {
        font-family:"Great Vibes", cursive;
        font-style:normal;
    }
    body {
      margin: 0;
      padding: 0;
      background:linear-gradient(45deg, #9F015E, #F9C929);
      background-size:500% 500%;
      animation: color 8s infinite;
    }

    @keyframes color {
      0% {
        background-position:0 50%;
      }
      25% {
        background-position:100% 50%;
      }
      50% {
        background-position:0 50%;
      }
      100% {
        background-position:0 50%;
      }
    }
  </style>
</head>

<body>
  <menu>
       <h1>Головна частина про довідки Донецької області</h1>
       <h1>Вітаю вас на нашому сайті!</h1>
       <p>На цій сторінці ви маєте можливість ознайомитись із інформацією про Донецьку область! Наша команда сподівається, що інформація допоможе вам у майбутньому на вивчення чогось нового.</p>
       <h2>Головні посилання нашого сайту</h2>
  </menu>
  <text>
      <column><h0><a href="https://praktika22.github.io/L10V/group7/O.html">Загальна інформація</a></h0></column>
      <column><h0><a href="https://praktika22.github.io/L10V/group7/B.html">Історико-культурні пам'ятки</a></h0></column>
      <column><h0><a href="https://praktika22.github.io/L10V/group7/S.html">Природно-географічні пам'ятки</a></h0></column>
  </text>
  
  <forzes>
      <p>&copy; Авторське право Групи 7</p>
  </forzes>
</body>
</html>
