<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загальні відомості</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
    a {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    menu{
        padding: 20px;
        text-align: center;
    }
    a {
       text-decoration:none;
    }
    column:hover {
            background:linear-gradient(45deg, #9F015E, #F9C929);
            background-size:500% 500%;
            animation: color 5s infinite;
    }
    column {
            display:flex;
            justify-content: center;
    }
    forzes{
        color:rgba 0;
        text-align:center;
        padding:10px 0;
        position:static;
        width:100%;
        bottom:0;
    }
    text {
        font-family:"Great Vibes", cursive;
        font-style:normal;
    }
    body {
      margin: 0;
      padding: 0;
      background:linear-gradient(45deg, #9F015E, #F9C929);
      background-size:500% 500%;
      animation: color 8s infinite;
    }

    @keyframes color {
      0% {
        background-position:0 50%;
      }
      25% {
        background-position:100% 50%;
      }
      50% {
        background-position:0 50%;
      }
      100% {
        background-position:0 50%;
      }
    }
    </style>
</head>
<body>
    <menu><h1>Загальні інформації Донецької області</h1>
    <h2><b>Головна частина загальної інформації</b></h2></menu>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Donetsk_in_Ukraine.svg/300px-Donetsk_in_Ukraine.svg.png" style="border-radius:15px">
    <menu><h3>Донецька область (Донеччина) — область на сході Україні. В 2020 році була найбільш населеною областю України — в її межах проживало 4 131 808 осіб (9,34 % від загального населення України). Площа — 26 517 км² (4,4 % загальної території України). Була утворена 17 липня 1932 року з адміністративним центром у місті Артемівськ (нині — Бахмут), з липня 1932 року — місті Сталіно (нині — Донецьк)[3]. У сучасних межах утворена 3 червня 1938 року, коли з її складу відокремили Ворошиловградську (нині — Луганську) область.</h3></menu>
    <menu><h2><b>Склад області</b></h2></menu>
    <img src="https://lh3.googleusercontent.com/proxy/DlDpPeOx_M7P-GV62259QJ26IQf3Hx95dKPC0Zr3L-5cCiQP9FFNRjudTF1R2l_23Bo_hbhiziRdgyQb8byaJA">
    <menu><h3>Адміністративний центр області — місто Донецьк. З 11 жовтня 2014 року Донецька обласна державна адміністрація тимчасово перебуває в Краматорську.</h3></menu>
    <h3>У складі області входить</h3>
    <ul>
        <li>Районів-8</li>
        <li>Районів у містах-21</li>
        <li>Населених пунктів-1301</li>
            </ul>
                 <h3>У системі місцевого самоврядування</h3>
                 <ul>
                 <li>Районний рад-18</li>
                 <li>Районний рад у містах-21</li>
                 <li>Міський рад-52</li>
                 <li>Селищних рад-81</li>
                 <li>Сільських рад-253</li>
            </ul>
        <text><column>
              <h1><a href="https://praktika22.github.io/L10V/group7/index.html">Головна</a></h1>
        </column></text>
</body>
</html>
