<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Природно-географічні пам'ятки</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
         menu{
        padding: 20px;
        text-align: center;
    }
    a {
       text-decoration:none;
    }
    column:hover {
            background:linear-gradient(45deg, #00ffff, #2E2EFE, #FF1493, #FFD700);
            background-size:500% 500%;
            animation: color 2s infinite;
    }
    column {
            display:flex;
            justify-content: center;
    }
    forzes{
        color:rgba 0;
        text-align:center;
        padding:10px 0;
        position:static;
        width:100%;
        bottom:0;
    }
    text {
        font-family:"Great Vibes", cursive;
        font-style:normal;
    }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #00ffff, #2E2EFE, #FF1493, #FFD700);
            background-size: 500% 500%;
            animation: color 5s infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }
            25% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
        .container {
    overflow: hidden;
        }
        .head {
            text-align: center;
        }
        .h1 {
            width: 100%; 
            text-align: left;
        }
        .h3 {
            width: 100%; 
            text-align: left;
        .h4 {
            width: 100%; 
            text-align: left; 
        }
        .img {
            float: left;
        }
        .photo {
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <h1 style="color:lightgreen;" text-align="center">Природно-географічні пам'ятки</h1>
        </div>
            <h2 style="color:violet;"><b>Соляна шахта</b></h2>
            <h3 style="color:#FFFF00;">Історія та особливості шахти:<br>
Шахтні підземелля Соледару утворилися в результаті видобування солі. Ця шахта є недіючою, але за її стінами продовжують видобувати сіль.<br>
Приблизно 280 мільйонів років тому на цьому місці було Пермське море, і сьогодні це місце приховує в собі розгалужений багатокілометровий лабіринт соляних залів та галерей.<br>
Все в шахті створене з солі, включаючи стіни, стелю та підлогу.</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3fVY_p1gyz0izbDrIp1qiJTWegUwCyogOiKvsLypfb6-2K4f1QA1CSkNT5zv7YwZ8f44&usqp=CAU" alt="Соляна шахта" width="308" height="150">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlC3ZN4J3CGW_wVAjY4Lm5wDrBRshAqxhgj9H8gPJUh5IwDhsY_WWNWq38_Y9NGPipsM8&usqp=CAU" alt="Соляна шахта" width="308" height="150">
            <h3 style="color:pink;">Соляний зал:<h3>
            <h3 style="color:#FFFF33;">Основною достопримічальністю є соляний зал, де можна побачити рідкісне явище – "ефект звукового облака".<br>
            Тут також збереглися сліди вітрів, що дули мільйони років тому, та погодний календар, який фіксував погоду протягом століть.
            </h3>
            <div class="photo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-OCUmUd95OqEsnrNqilmM2hiwz68kwr-5EI95UZHNnpO9V6ACPO-3TTSX09Qfv_03on4&usqp=CAU" alt="Соляна шахта" width="100" height="100">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStGmOQPsyCOiQh1DHc8L061lBvGc6BxxcVdPkdM2XRRyrjTUVXPiOECMy4f-H3xYGmcg8&usqp=CAU" alt="Соляна шахта" width="100" height="100">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhgBSEi-VVlX0WWPReUcD9brXpefSMRd8Ly4_kJtdskpTSJOjotD6fF75hGKUy1n_sL00&usqp=CAU" alt="Соляна шахта" width="100" height="100">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgcSN6p0WXAckL24cOmfaLH3Tw0lLz0lWGq4LpYTrf3SKMbyeGi1guGAia_HkZyMPyW8Q&usqp=CAU" alt="Соляна шахта" width="100" height="100">
            <img src="https://map.tourism.gov.ua/wp-content/uploads/2023/08/shutterstock_531501640-scaled.jpg" alt="Соляна шахта" width="100" height="100">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkxDIhdnuP1CCKijiXfSaRQ7-86eB07uqhvDZaBObq1RO7LwGk7NNeTZ39O2fiMCiocYA&usqp=CAU" alt="Соляна шахта" width="100" height="100">
            <h3 class="h4" style="color:#ffa500;">У Соледарі, в 20 кілометрах від лінії фронту, продовжують добувати і переробляти сіль. А на глибині в триста метрів, як і до війни, проводять екскурсії.
            Соледарська ОТГ планує використовувати наявний потенціал у вигляді унікальних соляних шахт – для цього розробляється проект комунального спелеологічного санаторію.</h3>
            </div>
            <h2 style="color:violet;"><b>Вугільний басейн</b></h2>
            <h3 style="color:#00ff00">Запаси вугілля:<br> Станом на 90-ті роки XX століття розвідані запаси вугілля оцінювалися в 140,8 мільярда тонн. Видобуток ведеться на глибині від 400 до 1300 метрів.</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Donbass_peyzazh.jpg/280px-Donbass_peyzazh.jpg" alt="Вугільний басейн" width="308" height="150">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Donets_coal_basin_map.svg/300px-Donets_coal_basin_map.svg.png" alt="Вугільний басейн" width="308" height="150">
            <h3 style="color:#ADFF2F;"> Промислові центри: Найбільші промислові центри басейну — Донецьк, Луганськ, Горлівка, Кадіївка та інші.<br>
            Геотермальна енергія: Донбас також має значні запаси геотермальної енергії.</h3><br>
            <div class"photo2">
            <img src="https://ua.igotoworld.com/frontend/webcontent/websites/1/images/gallery/18537_800x600_7abe1f8136ce5dcaa10f7d50d6d55818_w960_h2048.jpg" alt="Вугільний басейн" width="100" height="100">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9e1fmyijjLBebZWzxBOQ1c4rI3QoW09wpXSB3fADOFbIQ6rAKLk8SmJIwJCz3CRYxLq8&usqp=CAU" alt="Вугільний басейн" width="100" height="100">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVByI4pcKfeXYX_EN-QA9Bp8VY7E21Thil-_7m0EwixBRJsHfvEr-DCknCvaNqVNtN96I&usqp=CAU" alt="Вугільний басейн" width="100" height="100">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjw-wK8THj-lsrvmP9ep4t5-KBDAnTiELbU6kOTa5d1opY-aq-v8bWprBWiKuPV51aukE&usqp=CAU" alt="Вугільний басейн" width="100" height="100">
            <img src="https://cdn.village.com.ua/the-village.com.ua/post-cover/5DWYMcT0_DKzKv40_wFUMA-default.jpg" alt="Вугільний басейн" width="100" height="100">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThQZ_E2H4n-7HJcok1PuQSEkWUoWvPd_f5NA&s" alt="Вугільний басейн" width="100" height="100">
            </div>
            <h3 style="color:#FFDAB9;">Запаси вугілля: Станом на 90-ті роки XX століття розвідані запаси вугілля оцінювалися в 140,8 мільярда тонн. Видобуток ведеться на глибині від 400 до 1300 метрів.</h3>
            <text><column>
              <h1><a href="https://praktika22.github.io/L10V/group7/index.html">Головна</a></h1>
            </column></text>
</body>
</html>
