<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            background-color: #FFC555;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #FFB627;
        }
        main {
            padding: 20px;
            text-align: left;
            background-color:FFDE9E;
        }
        footer {
            background-color: #FFC555;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: static;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body style="background-color:#FFE6B6;">

<header>
    <h1>Про область - загальні відомості </h1>
    <nav>
        <a >Головна</a>
        <a >Історико-культурні пам'ятки</a>
        <a >Природно-географічні пам'ятки</a>
        <a >Контакти</a>
    </nav>
</header>
<ul>
    <li><a href="#map">загальні відомості</a></li>
    <li><a href="#memory">Перелік визначних пам'яток</a></li>
    <li><a href="#history">Історичні особистості</a></li>
    <ul>
        <li href="#">Володимир Мельніченко</li>
        <li href="#">Лифар Сергій Михайлович</li>
        <li href="#">Довженко Олександр Петрович</li>
        <li href="#">Олялін Микола Володимирович</li>
        <li href="#">Березін Юхим Йосипович</li>
        <li href="#">Нестор Літописець</li>
        <li href="#">Терещенко Нікола Артемович</li>
        <li href="#">Андерс Федір Фердинандович</li>
        <li href="#">Криницина Маргарита Василівна</li>
        <li href="#">Ковалинський Віталій Васильович</li>
    </ul>
    <li><a href="#tourist">Туристичні маршрути</a></li>
</ul>
<main>
       
      <h4 id=map>загальні відомості</h4>
      <p>Ки́ївська о́бласть (Київщина) — область у Північній Україні.</p>
      <p> Обласний центр — місто Київ — адміністративно до її складу не входить.</p>
      <p>Площа області — 28 131 км² (4,66 % території України, 8-ма за цим показником у країні), населення станом на кінець 2022 року становить 1,8 млн осіб.</p>
      <p>Розташована в басейні середньої течії Дніпра, більшою частиною на Правобережжі. На сході межує з Чернігівською і Полтавською, на південному сході та півдні з Черкаською, на південному заході — з Вінницькою, на заході — з Житомирською областями України, на півночі — з Гомельською областю Республіки Білорусь.
      <p>Київська область була утворена 27 лютого 1932 року.
      <p>В області налічується 7 районів, 69 об'єднаних територіальних громад, 489 старостинських округів, 26 міст, 30 селищ міського типу, загалом 1182 населених пунктів. Північну частину області площею близько 2 тис. км² займає Чорнобильська зона відчуження. Місто Славутич — ексклав Київської області на території Чернігівської.</p>
      <h4 id=memory></h4>
      <p></p>
      <h4 id=history></h4>
      

</main>

<footer>
    <p>&copy; 2024 Практика. Всі права налеать власникам</p>
</footer>

</body>
</html>
