<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
         
              .container {
                  display: flex;
                  align-items: center;
              }
              .container img {
                  margin-right: 10px;
              }
            .container img {
                margin-bottom: 10px;
            }
              .container .text {
                  max-width: 1500px;
              }
          

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #FFC555;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #FFB627;
        }
        main {
            padding: 20px;
            text-align: left;
            background-color:FFDE9E;
        }
        footer {
            background-color: #FFC555;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: static;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body style="background-color:#FFE6B6;">

<header>
    <h1>Природно-географічні пам'ятки</h1>
    <nav>
        <a href='https://praktika22.github.io/L10V/group6/main.html'>Головна</a>
        <a href=''>Про область - загальні відомості</a>
        <a href='https://praktika22.github.io/L10V/group6/index.html'>Історико-культурні пам'ятки</a>
        <a href=''>Контакти</a>
    </nav>
</header>

<main>
    <div class="container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/%D0%97%D0%B0%D0%BC%D0%BA%D0%BE%D0%B2%D0%B0_%D0%B3%D0%BE%D1%80%D0%B0_%28%D0%9A%D0%B8%D1%97%D0%B2%29_14.jpg/420px-%D0%97%D0%B0%D0%BC%D0%BA%D0%BE%D0%B2%D0%B0_%D0%B3%D0%BE%D1%80%D0%B0_%28%D0%9A%D0%B8%D1%97%D0%B2%29_14.jpg" >
         <div class="text">
        <p><b><a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D0%BA%D0%BE%D0%B2%D0%B0_%D0%B3%D0%BE%D1%80%D0%B0_(%D0%9A%D0%B8%D1%97%D0%B2)" style=color:black>Замкова гора у Києві(фото автора):</a></b></p>   
      <p>Наразі Замкова гора є пам'яткою природи місцевого значення. Заповідана у травні 2007 року. Урочище Замкова гора - це ялесово-суглинистий останець з відносно плоскою верхівкою у вигляді плато, що висувається в бік займищ р. Дніпро. В історичному минулому Замкова гора відокремлювалася від Старокиївської гори притокою невеличкого струмка Киянки, який впадав до річки Глибочиця. Наразі більше половини Замкової гори вкрито напівлісовими багатоярусними насадженнями, що стало осередком існування міської флора та фауни. Серед дерев переважають клени (гостролистий та ясенелистий), зустрічаються дуб черещатий та ясен, зростають також в’язи (гладенький та гірський), здичавілі плодові дерева сливи. Серед чагарників - дерен східний, бузина чорна, шипшина собача. аморфа кущова, - які місцями утворюють густі зарості. Трапляються також зарості дівочого винограду п’ятилисточкового. Решта територія гори вкрита степовою рослинністю, задернована типчаком, пирієм, зустрічаються цикорій, полин гіркий, тощо. На Замковій горі наявна своєрідна фауна. Старі дерева надають схованки рідкисним видам кажанів та приваблюють в урочище велику кількість птахів, зокрема сов (сіру та вухату). Плодові дерева приваблюють сирійського дятла та рідкісного сивого дятла. На території гори трапляються мідиці - найменші у світі ссавці. Поширені мідиця звичайна, білозубка звичайна, їжаки, прудка ящірка. Різноманітний і світ комах урочища</p> </div></div>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Starokievskaya_mountain_1870th.jpg" width="300" height="300" align="right" >
           <div class="text">
          <p><b><a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BA%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D0%BE%D1%80%D0%B0" style=color:black>Старокиївська гора (Верхнє місто):</a></b></p>   
        <p>Старокиївська гора — історична місцевість у Києві в Шевченківському районі. У широкому значенні — те саме, що й Верхнє місто (Старий Київ, літописна Гора), одна з двох найдавніших частин міста (другою є Поділ). Являє собою плато (висота найвищої точки відносно рівня Дніпра — близько 100 м), яке панує над Подолом. Старокиївська гора круто зривається на північ до долини Дніпра, а з південного заходу, півдня та сходу обмежується відлогими схилами, що спускаються в долину річки Либідь та Хрещатий яр. У вузькому значенні — північний виступ згаданого вище плато, на якому зосереджені археологічні пам'ятки, найвідоміші з яких пов'язані з виникненням міста та його розквітом у 10—13 ст..</p></div></div>
             <div class="container">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/%D0%A1%D0%BE%D1%81%D0%BD%D0%B0_%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%D0%B0_13.jpg/300px-%D0%A1%D0%BE%D1%81%D0%BD%D0%B0_%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%D0%B0_13.jpg" width="300" height="300" align="right" >
                  <div class="text">
                 <p><b><a href="" style=color:black>Нестерова сосна:</a></b></p>   
               <p>Сосна Нестерова — одна з найстаріших сосен Києва. Вік 250 років, обхват 2,80 м, висота 25 м. Росте на вершині Вовчої гори (Артилерійська гірка) по вул. Малишка навпроти буд. 21. Названо на честь легендарного київського льотчика Першої світової війни Петра Нестерова, який брав участь в липні 1913 р. в цьому місці у спільних авіаційних і артилерійських навчаннях. У 2012 р. Київським еколого-культурним центром було проведено лікування меморіального дерева. У 2011 р. сосна Нестерова отримала статус ботанічної пам'ятки природи.</p>
           </div></div>
</main>

<footer>
    <p>&copy; 2024 Практика. Всі права належать власникам</p>
</footer>

</body>
</html>
