html {
  height: 100%;
  width: 100%;
}

body{ background: linear-gradient(to top,#4E729B, #D1EAFB);}
.box{ width: 50%;
  height:40px;
  }

.card00{
  width: 200px;
  height:100px;
  padding:10px;
  margin:20px;
  background: white;
  border-radius:100px;
  box-shadow: inset 0 0 10px #796DBE, 2px 5px 10px #796DBE;
  overflow: hidden;
  box-sizing:border-box;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 2s;
}
.card00:hover{ width: 220px;
             height:120px;}

.card0{
  width: 200px;
  height:100px;
  padding:10px;
  margin:20px;
  background: white;
  float:left;
  border-radius:10px;
  box-shadow: inset 0 0 10px #796DBE, 2px 5px 10px #796DBE;
  box-sizing:border-box;
}
.card1{
  width: 450px;
  height:550px;
  padding:10px;
  margin:20px;
  background: white;
  float:left;
  border-radius:10px;
  box-shadow: inset 0 0 10px #796DBE, 2px 5px 10px #796DBE;
  box-sizing:border-box;
  position: relative;

}
.card2{
  width: 450px;
  height:500px;
  padding:10px;
  margin:20px;
  background: white;
  float:left;
  border-radius:10px;
  box-shadow: inset 0 0 10px #796DBE, 2px 5px 10px #796DBE;
  box-sizing:border-box;
  margin: 60px 0 0 0;
}

.card3{
  width: 450px;
  height:500px;
  padding:10px;
  margin:20px;
  background: white;
  border-radius:10px;
  box-shadow: inset 0 0 10px #796DBE, 2px 5px 10px #796DBE;
  box-sizing:border-box;
}
.card4{
  width: 180px;
  height:180px;
  padding:10px;
  margin:20px;
  background: white;
  border-radius:50px;
  box-shadow: inset 0 0 10px #796DBE, 2px 5px 10px #796DBE;
  overflow: hidden;
  box-sizing:border-box;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.card4:hover{ width: 200px;
             height:200px;}
h1{
  text-align:center;
  color:white;
  text-shadow: 2px 5px 10px black;
  font-family: "Arsenal", sans-serif;
}
.zg{font-size: 42px;}

.zg,h2{
  text-align:center;
  color:white;
  text-shadow: 2px 5px 10px black;
  font-family: "Ruslan Display", sans-serif;
}
p{
  color:#5A3F87;
  vertical-align: middle;
  text-align:center;
  font-family: "Yeseva One", serif;
}
ul{
  color:#5A3F87;
  font-weight: bold;
  vertical-align: middle;
  text-align:left;
  font-family: "Yeseva One", serif;
  font-size: 30px;
  padding: 25px;
}


a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;}
.ah{
  color:#5A3F87 ;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.ah:hover{ color:#4e729b;}



.container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr) ;
}
#cont{ display: flex;
      flex-direction: left;
}
#qw{height: 90%;
   width: 90%;
  rotate: 122deg;
  margin: -10px 0 0 20px;
  }
.item,.ter{
  padding: 10px;
  border: 1px solid black;

}


.item_2{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: -120px 0 0 0;
}

.item_3{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: -180px 0 0 0;
}

.item_4{
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
  margin: -90px 0 0 -60px;

}
.item_5{
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  height: 20%


}
.item_6{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  margin: 5% 0 0 10%;
  height: 90%;
  width: 90%;
}


.item_7{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  display: flex;
  justify-content: center;
  height: 40%;
  width: 100%;
  margin: 20% 0 0 25%;
}

#tw{height: 100%;
   width: 80%;
    margin: -55px 0 0 24px;}

.cntnr{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}
.plpl_1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3
}
.plpl{
  padding: 10px;
  border: 1px solid black;
}

.yeseva-one-regular {
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
}


.ter1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  margin: -180px 0 0 0;
}

.ter2{
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: -10px 0 0 0;
}

.ter4{
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
  margin: -50px 0 0 0;
}

.ter5{
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  margin: 130px 200px 0 0;
} 


.img {
  position:absolute;
  left: 310px;
  top: 140px;
}

.img_1 {
  position:absolute;
  left: 360px;
  top: 500px;
}

.cr4 {
  position:relative ;
  left: 1000px;
  top: 600px;
}
.cr5 {
  position:relative ;

  top: 900px;
}

.img_2 {
  position:absolute;
  left: 886px;
  top: 60px;
}


.p1{
  color:#5A3F87;
  font-weight: bold;
  vertical-align: middle;
  text-align: left;
  font-size: 30px;
  font-family: "Yeseva One", serif;
}
li{
  list-style-type: none;
}
li:before{color: #5A3F87;
         content:"‚óè" }

#hl{position: absolute;
   bottom: 0;
   right: 0;}

#map{position: absolute;
     height: 25%;
     width: 35%;
     margin: -2% 0 0 55%;
    }
#btm{height: 60%;
     width: 70%;}

#btmw{height: 60%;
   width: 60%;}








.card4_{
  width: 180px;
  height:180px;
  padding:10px;
  margin-left:700px;
  margin-top: 70px;
  background: white;
  border-radius:50px;
  box-shadow: inset 0 0 10px #796DBE, 2px 5px 10px #796DBE;
  overflow: hidden;
  box-sizing:border-box;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.card4_:hover{ width: 200px;
             height:200px;}

.card4_1{
  width: 180px;
  height:180px;
  padding:10px;
  margin-left:700px;
  margin-top: 150px;
  background: white;
  border-radius:50px;
  box-shadow: inset 0 0 10px #796DBE, 2px 5px 10px #796DBE;
  overflow: hidden;
  box-sizing:border-box;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.card4_1:hover{ width: 200px;
             height:200px;}

.ter6{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  height: 40%;
  width: 100%;
  margin: 20% 0 0 25%;
}

.ter7{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  height: 40%;
  width: 100%;
  margin: 20% 0 0 25%;
}
